<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <title>Ten10</title>
    <link rel="icon" href="{% static 'images/tenten.png' %}" type="image/x-icon">
</head>
<body dir="rtl">


    <!--navbar start-->


    <nav class="navbar">
        <div class="logo">
            <img src="{% static 'images/tenten.png'%}" height="80px" width="80px">
        </div>
        <div class="tit">
            <small>دومـاً, عشرة على 10</small>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">المفضلة</a></li>
            <li><a href="#">طلباتي</a></li>
            <li><a href="{% url 'cart_summary' %}">
                السلة (<span id="cart_quantity"> {{cart|length}}</span>)
            </a></li>
            <li class="uniqe"><a href="">دخول</a></li>
        </ul>
    </nav>
    <!--navbar ending-->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .page-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            width: 100%;
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 0 -15px;
        }
        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 15px;
            text-align: center;
        }
        .display-1 {
            font-size: 6rem;
            font-weight: 300;
            line-height: 1.2;
            display: block;
        }
        .lead {
            font-size: 1.25rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
        }
        .btn-link {
            display: inline-block;
            padding: 6px 12px;
            color: #007bff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 400;
            transition: color 0.15s ease-in-out;
        }
        .btn-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .display-1 {
                font-size: 4.5rem;
            }
            .lead {
                font-size: 1rem;
            }
        }
    </style>
    <div class="page-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="display-1">404</span>
                    <div class="lead">هذة الصفحة غير موجودة</div>
                    <a href="/" class="btn-link">العودة للرئيسية</a>
                </div>
            </div>
        </div>
    </div>





    <!--footer -->

         <!--footer start-->
         <div class="footer">
            <!--<div class="container">-->
                <div class="taking-footer">

                    <div class="taking-links">
                        <a href="">سياسة الخصوصية</a>
                        <a href="">تواصل معنـا </a>
                        <a href="">الشروط والأحكام </a>
                        <a href=""> الرئيـسية</a>
                    </div>
                    <div class="log">
                      <img src="{% static 'images/tenten.png' %}" height="75px" width="75px"><br>
                      <small>All Rights Reserved 2024<i class="fa-regular fa-copyright"></i></small>
                      <br><small>Developed by Ahmd Babiker</small>
                  </div>
                </div>

        </div>
    <!--footer end-->
    <!--footer -->














</body>
</html>






