{% load static %}
{% if maintenance_status %}
<!DOCTYPE html>
<html>
<head>
    <title>اننا خارج وقت العمل حاليا</title>
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .page-wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            background-color:white;
        }
        .container {
            width: 100%;
            max-width: 1140px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 0 -15px;
        }
        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 15px;
            text-align: center;
        }


    </style>
    <div class="page-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="{% static 'images/tenten.png' %}" width="170px" height="170px">
                    <h1 style="font-size:80px">عفــواً</h1>
                    <h2 style="font-size:60px">نحن خـارج أوقات العمل حاليـاً </h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% else %}
{% include '404.html' %}
{% endif %}